<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive sliding Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #03a9f4;
        transition: 0.5s;
      }
      body.active {
        background: #f43648;
      }
      .header-conatiner {
        position: relative;
        width: 800px;
        height: 500px;
        margin: 20px;
        /* background: rgb(0, 47, 255); */
      }
      .bluebg {
        position: absolute;
        top: 40px;
        width: 100%;
        height: 420px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
      }
      .bluebg .box {
        position: relative;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .bluebg .box h2 {
        color: #fff;
        font-weight: 1.2em;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .bluebg .box button {
        cursor: pointer;
        padding: 10px 20px;
        background: #fff;
        color: #333;
        font-size: 16px;
        border: none;
      }
      .formBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
        transition: 0.5s ease-in-out;
        overflow: hidden;
      }
      .formBox.active {
        left: 50%;
      }
      .formBox .form {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 50px;
        transition: 0.5s;
      }
      .formBox .signinForm {
        transition-delay: 0.25s;
      }
      .formBox.active .signinForm {
        left: -100%;
        transition-delay: 0s;
      }
      .formBox .signupForm {
        left: 100%;
        transition-delay: 0s;
      }
      .formBox.active .signupForm {
        left: 0%;
        transition-delay: 0.25s;
      }

      .formBox .form form {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .formBox .form form h3 {
        font-size: 1.5em;
        color: #333033;
        margin-bottom: 20px;
        font-weight: 500;
      }
      .formBox .form form input {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        outline: none;
        font-size: 16px;
        border: 1px solid #333;
      }
      .formBox .form form input[type="submit"] {
        background-color: #03a9f4;
       -webkit-border: none;
        color: #fff;
        max-width: 100px;
        cursor: pointer;
      }
      .formBox.active .signupForm input[type="submit"] {
        background-color: #f43648;
      }
      .formBox .form form .forgot {
        color: #333;
      }
      @media (max-width: 991px) {
        .header-conatiner {
          max-width: 400px;
          height: 650px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .header-conatiner .bluebg {
          top: 0;
          height: 100%;
        }
        .formBox {
          width: 100%;
          height: 500px;
          top: 0;
          box-shadow: none;
        }
        .bluebg .box {
          position: absolute;
          width: 100%;
          height: 150px;
          bottom: 0;
        }
        .box.signin {
          top: 0;
        }
        .formBox.active {
          left: 0;
          top: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header-conatiner">
      <div class="bluebg">
        <div class="box signin">
          <h2>Already Have an Account ?</h2>
          <button class="signinBtn">Sign in</button>
        </div>

        <!-- signUp starts here -->
        <div class="box signup">
          <h2>Don't Have an Account ?</h2>
          <button class="signupBtn">Sign up</button>
        </div>
      </div>

      <!-- formBox  -->
      <div class="formBox">
        <div class="form signinForm">
          <form action="">
            <h3>Sign In</h3>
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <input type="submit" value="Login" />
            <a href="#" class="forgot">Forget Password</a>
          </form>
        </div>

        <!-- signup -->
        <div class="form signupForm">
          <form action="">
            <h3>Sign Up</h3>
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" />
            <input type="submit" value="Register" />
          </form>
        </div>
      </div>
    </div>

    <script>
      const signinBtn = document.querySelector(".signinBtn");
      const signupBtn = document.querySelector(".signupBtn");
      const formBox = document.querySelector(".formBox");
      const body = document.querySelector("body");
      signupBtn.onclick = function () {
        formBox.classList.add("active");
        body.classList.add("active");
      };
      signinBtn.onclick = function () {
        formBox.classList.remove("active");
        body.classList.remove("active");
      };
    </script>
  </body>
</html>
